<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <i class="fa-solid fa-square-up-right"></i>
                Guidline
            </div>

        <div class="nav-contact border">
            <i class="fa-solid fa-phone-volume"></i>
            (+91)9430919737
        </div>

        <div class="nav-linkedin">
            <i class="fa-brands fa-linkedin"></i><a href="//www.linkedin.com/in/asad-jawaid-a6002a24b">Asad_Linkedin</a>
        </div>

        <div class="nav-email border">
            <i class="fa-regular fa-envelope"></i>
            samzoy2723@gmail.com
        </div>
        <div class="nav-user border">
            <i class="fa-solid fa-user-plus"></i>
            Login
        </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="large-text">
            <p>CODSOFT</p>
        <div class="medium-text">
            <p>We do all the hard work to help you and your<br>
                employees save</p>
        <div class="small-text">
            <p style="color: blueviolet;">Plan Administration,Compliance,and Investment Management.</p>
        </div>
        </div>
        </div>

        <div class="box">
            <div class="box-text">
                <p>Let's get started</p>
            </div>
            <div class="input1">
                <input placeholder=" First Name" size="15px">
                <input placeholder=" Last Name" size="15px">
            </div>
            <div class="input2">
                <input placeholder=" Work email address" size="39px" >
            </div>

            <div class="box1">
                <button>Schedule a demo</button>
            </div>
            <div class="box2">
                <button>Talk to a Specialist</button>
            </div>
        </div>
    </div>

    <div class="heading">
        <p>Say Hello to a Full Service Plan</p>
    </div>
    <div class="text">
        <p>By doing it all, we keep fees down and let you focus on what's most important.</p>
    </div>
    </div>

<footer>
    <div class="footer">
        <div class="fbox1">
                <div class="icon1">
                    <i class="fa-regular fa-hand-point-down"></i>
                </div>
                <div class="bold-text1">
                    <b>Less work for you</b>
                </div>
                <div class="footer-text1">
                    <p>We integrate with your payrolland handle all the reporting, compliance, and investments.</p>
                </div>
        </div>

        <div class="fbox2">
            <div class="icon2">
                <i class="fa-solid fa-file-lines"></i>
            </div>
            <div class="bold-text2">
                <b>Super Flexible</b>
            </div>
            <div class="footer-text2">
                <p>We offer safe harbor, profit sharing, vesting, and 41 low-cost mutual funds from providers like Vanguard.</p>
            </div>
        </div>

        <div class="fbox3">
            <div class="icon3">
                <i class="fa-solid fa-users"></i>
            </div>
            <div class="bold-text3">
                <b>Everyone saves</b>
            </div>
            <div class="footer-text3">
                <p>We've built everything into one platform, so there's a low free for you, none for your employees, and no surprises.</p>
            </div>
        </div>
    </div>

    <div class="last-footer">
        <div class="box3">
            <button>Schedule a demo</button>
        </div>
    </div>
</footer>

</body>
</html>